# Extension-Age-Only-Succession

./: .gitignore  README.md  README_AgeOnlySuccession4.1.1.txt
deploy/: LANDIS-II Age-Only Succession v4.1.iss
deploy/installer/: AgeOnly Succession 4.1.1.iss  AgeOnly Succession 4.1.1.txt  AgeOnly Succession 4.1.iss
docs/: LANDIS-II Age-Only Succession v4.1 User Guide.docx
src/: AssemblyInfo.cs  age-only-successsion.csproj
trunk/deploy/: LANDIS-II Age-Only Succession v4.0.iss
trunk/src/: age only successsion.csproj
