<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>age_only_successsion</RootNamespace>
    <AssemblyName>Landis.Extension.Succession.AgeOnly</AssemblyName>
    <AssemblyTitle>Landis.Extension.Succession.AgeOnly</AssemblyTitle>
    <AssemblyDescription>Age Only Succession</AssemblyDescription>
    <AssemblyVersion>4.1.1</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
  <!-- XXX: replace the project references with nuget -->
    <ProjectReference Include="../../landis-core-model/model/core/src/Core.csproj" />
    <ProjectReference Include="../../Library-Age-Cohort/src/age cohort.csproj" />
    <ProjectReference Include="../../Library-Base-Cohort/src/base-cohort.csproj" />
    <ProjectReference Include="../../Library-Succession/src/library-succession.csproj" />
    <ProjectReference Include="../../Library-Spatial/src/api/Landis_SpatialModeling.csproj" />
  </ItemGroup>
</Project>
