<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>age_only_successsion</RootNamespace>
    <AssemblyName>Landis.Extension.Succession.AgeOnly</AssemblyName>
    <AssemblyTitle>Landis.Extension.Succession.AgeOnly</AssemblyTitle>
    <AssemblyDescription>Age Only Succession</AssemblyDescription>
    <AssemblyVersion>4.1.1</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Core" Version="1.0.0-CI00002" />
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0-CI00003" />
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0-CI00002" />
    <PackageReference Include="Landis.Library.Succession-v5" Version="1.0.0-CI00004" />
  </ItemGroup>
</Project>
